<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
    padding-left: 8px;
    margin-left: 20px;
    margin-right: 20px;
    height: 100px;
    width: 450px;
    color: white;
    background-color: #900C3F;    
    }
    .btn:hover{
        text-decoration-line: underline; 
        color: darkblue; 
        align-items: center;
        border: 4px;
    }
    #d1{
        position: absolute;
        left: 0;
    }    
    #d2{
        position: absolute;
       right: 0; 
    }
    #d3{
        position: absolute;
        left: 0; 
    }    
    #d4{
        position: absolute;
        right: 0; 
    }
    #d5{
        position: absolute;
        left: 0;
    }    
    #d6{
        position: absolute;
       right: 0; 
    }
    #d7{
        position: absolute;
        left: 0; 
    }    
    #d8{
        position: absolute;
        right: 0; 
    }
    #d9{
        position: absolute;
        left: 0; 
    }
    
</style>
</head>
<body>

    <img src="images/ml.jpeg" alt="My Machine Learning Pic">
    
<h1><strong>Noob to Advanced Learning Path of ML-AI</strong></h1>


<div id="d1" class="myDiv">
  <h2>Maths For Machine Learning</h2>
     <center>
    <a class="btn"  traget=_blank>Click Here</a>     
    </center>
    
</div>
    <br><br><br><br><br><br>
<div id="d2" class="myDiv">
  <h2>Intro to Machine Learning By Coursera</h2>
    <center>
      <a class="btn"  traget=_blank>Click Here</a>     
    </center>
   
</div>
    <br><br><br><br><br><br>
    <div id="d3" class="myDiv">
  <h2>Intro to Machine Learning By Udemy</h2>
            <center>
      <a class="btn"  traget=_blank>Click Here</a>     
    </center>
    
</div>
    <br><br><br><br><br><br>
<div id="d4" class="myDiv">
  <h2>Intro to Machine Learning By Google</h2>
         <center>
      <a class="btn"  traget=_blank>Click Here</a>     
    </center>
  
</div>
    <br><br><br><br><br><br>

<div id="d5" class="myDiv">
  <h2>Machine Learning By Made With ML</h2>
        <center>
      <a class="btn"  traget=_blank>Click Here</a>     
    </center>
    
</div>
    <br><br><br><br><br><br>
<div id="d6" class="myDiv">
    
  <h2>Machine Learning Competition By Kaggle</h2>
        <center>
      <a class="btn"  traget=_blank>Click Here</a>     
    </center>  

</div>
    <br><br><br><br><br><br>
    <div id="d7" class="myDiv">
  <h2>Machine Learning By Book</h2>
             <center>
      <a class="btn"  traget=_blank>Click Here</a>     
    </center>
  
</div>
    <br><br><br><br><br><br>
<div id="d8" class="myDiv">
  <h2>Machine Learning From Tutorials</h2>
          <center>
      <a class="btn"  traget=_blank>Click Here</a>     
    </center>
   
</div>
    
    <br><br><br><br><br><br>    
    <div id="d9" class="myDiv">
  <h2>Machine Learning with Python/R</h2>
          <center>
      <a class="btn"  traget=_blank>Click Here</a>     
    </center>
   <br><br><br><br><br><br>
</div>
</body>
</html>















<!--



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="lay.css">
</head>
<body>
    <header class="main-header">

        <h1 class="name-main">Software Paradise</h1>
            <h4 class="name-main-2">An All in One Stop for Software Development</h4>
                <br><br>

        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="#">DS - Algorithms</a></li>
                <li><a href="#">Front-End</a></li>
                <li><a href="#">Back-End</a></li>
                <li><a href="#">Android Dev</a></li>
                <li><a href="layout.html" target="_blank">ML - AI</a></li>
            </ul>
        </nav>
                 
    </header>
    
    <section class="content section-container">
        <h1 class="section-header">Machine Learning</h1>   
    </section>
       
    <h2><strong>Noob to Advanced Learning Path of ML-AI</strong></h2>
    <div class="main1">
        <br>
        <br>
        <br><br>
        <br>
        <br><br>
        <br>
        <br><br>
        <br>
        <br><br>
        <br>
        <br><br>
        <br>
        <br><br>
        <br>
        <br>
        
    </div>
    
    
    
    
    
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2021 | Software Paradise</a>
    </footer>
    
</body>
</html>-->
