['2021-08-01 20:03:19.812665']:Total number of active cases in central delhi is ('Central Delhi', 184)
['2021-08-01 20:03:34.238314']:Total number of active cases in koderma is ('Koderma', 29)
['2021-08-01 20:03:45.475957']:Total number of active cases in mumbai is ('Mumbai', 5269)
['2021-08-01 20:03:58.180997']:Total number of active cases in south delhi is ('South Delhi', 70)
['2021-08-01 20:04:10.816833']:Total number of active cases in west delhi is ('West Delhi', 122)
['2021-08-01 20:04:20.881867']:Total number of active cases in giridih is ('Giridih', 2)
['2021-08-01 20:04:41.477308']:Total number of active cases in gautam buddha nagar is ('Gautam Buddha Nagar', 35)
['2021-08-01 20:04:53.976142']:Total number of active cases in kolkata is ('Kolkata', 716)
['2021-08-01 20:05:05.286776']:Total number of active cases in patna is ('Patna', 66)
['2021-08-01 20:05:19.015824']:Total number of active cases in varanasi is ('Varanasi', 26)
['2021-08-01 20:05:37.138070']:Total number of active cases in wayanad is ('Wayanad', 6777)
['2021-08-01 20:05:56.913321']:Total number of active cases in dhanbad is ('Dhanbad', 17)
['2021-08-01 20:06:06.430160']:Total number of active cases in ranchi is ('Ranchi', 49)
['2021-08-01 20:06:15.284797']:Total number of active cases in bokaro is ('Bokaro', 30)
['2021-08-01 20:06:26.319041']:Total number of active cases in cuttack is ('Cuttack', 1844)
['2021-08-01 20:06:36.419483']:Total number of active cases in surat is ('Surat', 29)
['2021-08-01 20:06:47.599516']:Total number of active cases in pune is ('Pune', 15674)
['2021-08-01 20:07:08.593768']:Total number of active cases in visakhapatnam is ('Visakhapatnam', 828)
['2021-08-01 20:07:19.139208']:Total number of active cases in gaya is ('Gaya', 2)
['2021-08-01 20:07:48.581680']:Total number of active cases in bareilly is ('Bareilly', 15)
['2021-08-01 20:08:00.142319']:Total number of active cases in rampur is ('Rampur', 7)
['2021-08-01 20:08:10.665951']:Total number of active cases in raipur is ('Raipur', 115)
['2021-08-01 20:09:01.856255']:Total number of active cases in gwailor is None
['2021-08-01 20:09:22.740505']:Total number of active cases in gwalior is ('Gwalior', 30)
['2021-08-04 17:21:58.988541']:Total number of active cases in south delhi is ('South Delhi', 70)
['2021-08-23 12:18:27.368168']:Total number of active cases in gautam budfha nagar is None
['2021-08-23 12:18:41.470612']:Total number of active cases in gaya is ('Gaya', 6)
['2021-08-24 12:27:52.394357']:Total number of active cases in giridih is ('Giridih', 2)
['2021-08-24 12:28:20.719600']:Total number of active cases in gaya is ('Gaya', 6)
['2021-08-26 20:33:48.560497']:Total number of active cases in gautam buddha nagar is ('Gautam Buddha Nagar', 16)
['2021-08-26 20:34:12.390941']:Total number of active cases in central delhi is ('Central Delhi', 184)
['2021-08-26 20:39:23.828791']:Total number of active cases in sonebhadra is None
['2021-08-26 20:40:04.650423']:Total number of active cases in sonbhadra is ('Sonbhadra', 0)
['2021-09-04 01:45:44.122401']:Total number of active cases in gautam buddha nagar is ('Gautam Buddha Nagar', 16)
['2021-09-04 01:46:13.632533']:Total number of active cases in noida is None
['2021-09-04 01:46:29.131086']:Total number of active cases in giridih is ('Giridih', 2)
['2021-09-22 15:24:33.589697']:Total number of active cases in gautam buddha nagar is ('Gautam Buddha Nagar', 16)
['2021-09-22 15:39:00.324098']:Total number of active cases in gaya is ('Gaya', 6)
['2021-09-28 12:57:07.397831']:Total number of active cases in central delhi is ('Central Delhi', 184)
['2021-09-29 14:15:02.682502']:Total number of active cases in gautam buddha nagar is ('Gautam Buddha Nagar', 16)
['2021-09-29 14:16:06.264693']:Total number of active cases in gautam buddha nagar is ('Gautam Buddha Nagar', 16)
['2021-09-29 14:16:42.101260']:Total number of active cases in noida is None
['2021-09-29 14:17:05.988782']:Total number of active cases in central delhi is ('Central Delhi', 184)
['2021-10-08 12:12:23.098518']:Total number of active cases in central delhi is ('Central Delhi', 184)
['2021-10-09 14:31:44.180017']:Total number of active cases in central delhi is ('Central Delhi', 184)
['2021-10-10 11:57:57.451749']:Total number of active cases in central delhi is ('Central Delhi', 184)
['2021-10-10 11:58:12.797135']:Total number of active cases in mumbai is ('Mumbai', 4212)
['2021-10-11 15:45:18.358353']:Total number of active cases in centraldelhi is None
['2021-10-24 12:56:36.116857']:Total number of active cases in gautam buddha nagar is ('Gautam Buddha Nagar', 16)
['2021-10-24 12:58:40.321466']:Total number of active cases in giridih is ('Giridih', 2)
['2021-10-24 12:59:00.547593']:Total number of active cases in gaya is ('Gaya', 6)
['2021-10-27 19:17:39.269676']:Total number of active cases in gautham buddha nagar is None
['2021-10-27 19:18:16.474523']:Total number of active cases in gaya is ('Gaya', 6)
['2021-12-09 12:18:52.169731']:Total number of active cases in gautham buddha nagar is None
['2021-12-09 12:19:08.156733']:Total number of active cases in pune is ('Pune', 14419)
['2021-12-26 14:43:43.636995']:Total number of active cases in gaya is ('Gaya', 6)
['2021-12-26 14:59:13.199158']:Total number of active cases in aurangabad is ('Aurangabad', 687)
['2021-12-28 16:44:25.833358']:Total number of active cases in gautham buddha nagar is None
['2021-12-28 16:44:41.972695']:Total number of active cases in gaya is ('Gaya', 6)
['2021-12-28 16:50:18.521802']:Total number of active cases in  gautam buddha nagar is None
['2021-12-28 16:51:06.999900']:Total number of active cases in gautam buddha nagar is ('Gautam Buddha Nagar', 16)
['2021-12-28 19:09:14.143758']:Total number of active cases in pune is ('Pune', 14419)
['2022-02-01 18:01:57.627471']:Total number of active cases in gaya is ('Gaya', 6)
['2022-02-07 16:00:23.757914']:Total number of active cases in gaya is ('Gaya', 6)
